<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.escproject.InstrOtherFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_alignParentTop="true"
            android:layout_above="@id/upload_file"
            android:id="@+id/recyclerViewOther"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:layout_alignParentBottom="true"
            android:text="Upload File"
            android:id="@+id/upload_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</FrameLayout>
